-main ApplicationMain 
-cp D:/Programs/Haxe/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp D:/Programs/Haxe/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp D:/Programs/Haxe/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp D:/Programs/Haxe/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/StarbrewValley.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug