<level width="320" height="240">
  <Layer0 tileset="tiles" exportMode="CSV">289,289,289,289,289,289,289,289,289,289,289,357,289,289,289,289,289,289,289,289
289,289,289,289,289,352,289,353,289,353,353,289,355,289,289,289,289,289,289,289
353,353,355,289,289,289,289,289,289,289,289,353,289,289,289,289,289,289,289,289
289,353,289,289,353,289,289,289,289,289,289,289,289,289,289,289,289,353,289,289
289,353,289,289,289,289,289,289,289,357,289,289,289,353,289,289,289,289,289,289
289,289,289,289,357,289,289,289,289,289,289,643,644,644,644,644,644,645,289,289
289,289,352,289,289,353,289,289,289,289,353,675,676,676,676,676,676,677,289,355
289,289,289,289,289,353,289,355,289,289,289,675,676,676,676,676,676,677,289,289
289,289,289,289,353,289,289,289,353,289,289,675,676,676,676,676,676,677,353,289
289,289,289,289,289,289,289,289,289,289,352,675,676,676,676,676,676,677,353,289
289,289,355,289,289,289,353,289,289,289,289,707,581,676,676,676,676,677,353,289
289,289,355,353,289,289,289,289,352,289,289,289,707,708,708,708,708,709,289,289
289,289,289,289,289,289,353,353,289,289,357,289,289,289,289,289,355,289,289,289
353,289,289,289,289,289,353,289,289,289,289,289,353,289,289,289,289,289,289,289
289,289,353,289,289,289,289,353,289,289,289,289,289,289,289,289,289,353,289,289</Layer0>
  <Layer1 tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,510,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,510,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,271,273,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,303,305,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,335,337,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,509,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,510,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Layer1>
  <Layer2 tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Layer2>
  <Colliders exportMode="Rectangles">
    <rect x="32" y="80" w="16" h="16" />
    <rect x="48" y="208" w="16" h="16" />
    <rect x="112" y="160" w="32" h="48" />
    <rect x="160" y="16" w="16" h="16" />
    <rect x="224" y="208" w="16" h="16" />
  </Colliders>
  <Entities>
    <Player id="0" x="128" y="112" />
    <Seedable id="1" x="240" y="96" isWatered="False" />
    <Seedable id="2" x="256" y="96" isWatered="False" />
    <Seedable id="3" x="256" y="112" isWatered="False" />
    <Seedable id="4" x="256" y="128" isWatered="False" />
    <Seedable id="5" x="256" y="144" isWatered="False" />
    <Seedable id="6" x="256" y="160" isWatered="False" />
    <Seedable id="7" x="240" y="160" isWatered="False" />
    <Seedable id="8" x="240" y="144" isWatered="False" />
    <Seedable id="9" x="240" y="128" isWatered="False" />
    <Seedable id="10" x="240" y="112" isWatered="False" />
    <Seedable id="11" x="224" y="96" isWatered="False" />
    <Seedable id="12" x="208" y="96" isWatered="False" />
    <Seedable id="13" x="192" y="96" isWatered="False" />
    <Seedable id="14" x="192" y="112" isWatered="False" />
    <Seedable id="15" x="208" y="112" isWatered="False" />
    <Seedable id="16" x="224" y="112" isWatered="False" />
    <Seedable id="17" x="224" y="128" isWatered="False" />
    <Seedable id="18" x="208" y="128" isWatered="False" />
    <Seedable id="19" x="192" y="128" isWatered="False" />
    <Seedable id="20" x="192" y="144" isWatered="False" />
    <Seedable id="21" x="208" y="144" isWatered="False" />
    <Seedable id="22" x="224" y="144" isWatered="False" />
    <Seedable id="23" x="224" y="160" isWatered="False" />
    <Seedable id="24" x="208" y="160" isWatered="False" />
  </Entities>
</level>