<level width="640" height="480">
  <Layer0 tileset="tiles" exportMode="CSV">292,292,292,292,353,292,292,292,292,292,292,292,292,292,292,292,292,357,292,292
292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
292,292,292,355,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
292,292,292,292,292,292,355,292,292,292,292,292,292,356,292,292,355,292,579,292
292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,354,292
292,292,354,292,292,292,292,292,292,292,292,352,292,643,644,644,644,645,292,292
292,292,292,292,292,292,292,292,292,292,292,292,292,675,676,676,676,677,292,292
292,292,292,292,292,292,292,292,292,292,292,292,292,675,676,676,676,677,292,292
292,292,292,352,292,292,292,292,292,292,292,292,292,675,676,676,676,677,292,354
292,292,292,292,292,292,292,355,292,292,292,292,292,707,581,676,676,677,292,292
292,354,292,292,292,292,292,292,292,292,292,292,292,292,707,708,708,709,292,292
292,292,292,292,292,292,292,292,292,292,292,357,292,292,292,292,292,292,356,292
292,292,292,292,292,292,292,353,292,292,292,292,292,292,292,292,355,292,292,292
292,356,357,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
292,292,292,292,292,292,292,292,292,292,292,292,292,353,292,292,292,292,292,292</Layer0>
  <Layer1 tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,271,273,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,303,305,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,335,337,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Layer1>
  <Layer2 tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Layer2>
  <Colliders exportMode="Rectangles">
    <rect x="96" y="224" w="32" h="32" />
    <rect x="160" y="320" w="64" h="96" />
    <rect x="288" y="128" w="32" h="32" />
    <rect x="576" y="96" w="32" h="32" />
  </Colliders>
  <Entities>
    <Seedable id="1" x="448" y="192" isWatered="False" />
    <Seedable id="2" x="480" y="192" isWatered="False" />
    <Seedable id="3" x="512" y="192" isWatered="False" />
    <Seedable id="4" x="448" y="224" isWatered="False" />
    <Seedable id="5" x="480" y="224" isWatered="False" />
    <Seedable id="6" x="512" y="224" isWatered="False" />
    <Seedable id="7" x="448" y="256" isWatered="False" />
    <Seedable id="8" x="480" y="256" isWatered="False" />
    <Seedable id="9" x="512" y="256" isWatered="False" />
    <Seedable id="10" x="512" y="288" isWatered="False" />
    <Seedable id="11" x="480" y="288" isWatered="False" />
    <Player id="12" x="480" y="224" />
  </Entities>
</level>